<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVER</title> 
    <style type="text/css">
    
    body{background: linear-gradient( to bottom, yellow, red ); 
    }



    form{
    margin-left: auto;
    margin-right: relative;
    }

    p{color :rgb(180, 180, 180)}
    #whitebox {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: white;
    border-collapse: collapse;
    border-radius: 2px;
    border-style: hidden;
    box-shadow: 0 0 0 15px white;}
    ul {
        list-style:none;}
        li {
    float: left;
    margin-bottom: 0;
    margin-left: 0;
    }
    .input-group{
        position:relative;
        width:50px;
        bottom:30px ;
        right: 270px;
        margin: auto;
        line-height:50px;}

    

    .whitebox {
        width: 590px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 15px;
        background-color: white;
        border-collapse: collapse;
        border-radius: 2px;
        border-style: hidden;
        box-shadow: 0 0 0 15px white;
    }

    input{
    font-size: 16px;
    width: 600px;
    height: 25px;
    padding: 15px;
    margin-top: 22px;
    border: 1.5px solid #0FDF8A;
    border-collapse: collapse;
    border-radius: 5px;
    outline: none;
    }

    p{position: relative;
        left: 20px;
        top: 10px;
        color: #04c75a;}
    a{ text-decoration:none }
    section span {color:rgba(16, 19, 13, 0.411);} 
    
    
    input{
    font-size: 16px;
    width: 600px;
    height: 25px;
    padding: 15px;
    margin-top: 22px;
    border: 1.5px solid #0FDF8A;
    border-radius: 5px;
    outline: none;
}

#buttons button{
background-color: #F4F6FC;
color:#72757C;
padding: 5px;
border: none;
}

#buttons button:hover{
background-color:#7493CC;
color:white;
}

#useapp button{
background-color: white;
color:#4E99DF;
padding: 5px;
border: 1px solid #4E99DF;
}

#notify button{
background-color: white;
color:#00D05C;
padding: 2px;
border: 1.5px solid #00D05C;
border-collapse: collapse;
border-radius: 10px;
outline: none;
}


li {
float: left;
margin-bottom: 20px;
margin-left: 18px;
}

.container {
display: flex;
overflow-x: auto;
}

.container img {
width: 50px;
margin: 2px;
}

        </style> 

    
</head>
<body>

    <header>
        <div class="head left">
            <select class="2select">
                <option>더보기1</option>
                <option>더보기2</option>
            </select>
        </div>
        <div class="head-m">
            <a href="https://nid.naver.com/login/privacyQR"><img src="image/몰라.png" style="float:right"; right width="40" height="25"></a>
            <a href="https://event2.pay.naver.com/event/paymentBenefit/view"><img src="image/페이.png" style="float: right"; width="40" height="25"></a>
            <a href="https://nid.naver.com/login/privacyQR"><img src="image/qr 체크인.png" style="float:right"; width="40" height="25"></a>


        </div>
        <br>
        <div class="NAVER">
        <div style="text-align: center;">
                <font size = "50px">
                <p><a onClick="window.location.reload()" style="cursor: pointer;"><b>NAVER</b></a></p>
                </font>
            
                </div>
        
        <form action="https://search.naver.com/search.naver" method="GET">
            <div class="input-group">
            <input name="query" type="text" class="input" placeholder="검색어를 입력해주세요." >
            </div>
            <table width="400" height="150" style="margin-left: auto; margin-right: auto ;" id="page">
        <tr>
            <td><a href="https://news.naver.com/">&nbsp&nbsp<img src="image/뉴스판1.png"  style="position :relative" width="44" height="44"></a>
            </td>
            <td><a href="https://m.stock.naver.com/">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="image/경제지표판.png" style="position :relative" width="44" height="44"></a>
            </td>
            <td><a href="https://entertain.naver.com/home"><img src="image/연예판.png" style="position :relative" width="44" height="44"></a>
            </td>
            <td>&nbsp&nbsp<img src="image/쇼핑판.png "   style="position :relative" width="44" height="44"></td>
        </tr>
        <tr>
            <td>&nbsp뉴스판</td> <td>&nbsp&nbsp&nbsp&nbsp경제지표판</td> <td>연예판</td> <td>&nbsp&nbsp쇼핑판</td>
        </tr> 
        <tr>
            <td><a href="https://mail.naver.com/">&nbsp&nbsp<img src="image/메일.png" width="44" height="44"></td> </a>
            <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://section.cafe.naver.com/ca-fe/"></a>
            <img src="https://s.pstatic.net/static/www/mobile/edit/2020/0319/mobile_191015178706.png" height="44" alt="cafe">
            </td>
            <td><a href="https://section.blog.naver.com/BlogHome"><img src="image/블로그.png" width="44" height="44"></a>
            </td>
            <td>&nbsp&nbsp<img src= "image/더보기.png" width="44" height="44"><div class="sel-lang-wrap"><select class="lang-select"><option>더보기

            </option></div>
            </td>
            
        </tr>
        <tr>
            <td>&nbsp&nbsp&nbsp메일</td> <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp카페</td> <td>블로그</td> <td>&nbsp</td> 

        </tr>
        </table>
        <br>
        </div>
        <section class="main">
            <div>
            <table id="whitebox">
            <tr rowspan="2">
                <td rowspan="2"><img src="image/달2.png" height="44" width="44"></td> 
                <td valign=bottom><b>10°맑음</b></td>
                <td rowspan="3">
                <div class="container">
                <img src= "image/방송중.png" width="200" height="50">
                </div>
                </td>
            </tr>
            <tr>
                <td valign=top>어제보다 2° 높아요 </td>
            </tr>
            </table>
            <br>
            </div>
        
            <div>
            <table id="whitebox">
                <td>
            <details open> 
                    <strong>날씨</strong> 서울시 잠실동 <img src="image/lock.png" width="20">
                    <p>
                    <div id="buttons">

                <button ="#">시간대별 날씨</button>
                <button ="#">시간대별 미세먼지</button>
                <button ="#">주간 날씨</button>
                <button ="#">주간 미세먼지</button>
                    </div>
                    <div>
                    <ul style="text-align:center">
                        <span style="color: black;">
                        <br style="color : black">
                    <li>19°<br><span style="color:rgb(180, 180, 180);">|</span>
                    <br>8°<br><img src="image/icon_weather_01_L.png" height="42"><br>어제</li>
                    <li>22°<br><span style="color:rgb(180, 180, 180);">|</span>
                    <br>7°<br>
                    <img src="image/icon_weather_01_L.png" height="42"><br>오늘</li>
                    <li>17°<br>
                    <span style="color:rgb(180, 180, 180);">|</span>
                    <br>11°<br><img src="image/icon_weather_21_L.png"  height="42"><br>월</li>
                    <li>18°<br><span style="color:rgb(180, 180, 180);">|</span>
                    <br>12°<br><img src="image/icon_weather_21_L.png"  height="42"><br>화</li>
                    <li>17°<br><span style="color:rgb(180, 180, 180);">|</span>
                    <br>4°<br><img src="image/icon_weather_01_L.png"  height="42"><br>수</li>
                    <li>19°<br><span style="color:rgb(180, 180, 180);">|</span>
                    <br>4°<br><img src="image/icon_weather_01_L.png"  height="42"><br>목</li>
                    <li>19°<br><span style="color:rgb(180, 180, 180);">|</span>
                    <br>6°<br><img src="image/icon_weather_01_L.png" height="42"><br>금</li>
                    <li>19°<br><span style="color:rgb(180, 180, 180);">|</span>
                        <br>8°<br><img src="image/icon_weather_01_L.png"  height="42"><br>토</li>
                    <li>18°<br><span style="color:rgb(180, 180, 180);">|</span><br>6°<br><img src="image/icon_weather_01_L.png"  height="42"><br>일</li>
                    </span>
                        </ul>
                    </div>
                    </p></details></td></table><br></div><div>
                        <table style=" margin: 0 auto;">
                        <table id="whitebox">
                            
                        <tr><td width="245"><img src="image/코로나 19.png" alt="covid" height="17"><b> 코로나19</b></td><td width="300"><img src="image/팩트.png" height="17">
                        <b> 코로나19 팩트체크</b></td></tr>
                        <tr><td></span>국내외 확진 현황</span>
                        </td>
                        <td>
                        <span>백신 정보 팩트는?</span>
                        </td>
                        </tr>
                        </table>
                        <br>
                    </div>
                <table id="whitebox">
                    <td><img src="image/naver.png" width= "20" height="20">
            앱으로 <b>새로운 네이버</b>를  더 쾌적하게 사용해보세요   
            <type="button" value="앱 사용하기"> </td>
                </table>
                <br>

                    <div>
                    <table id="whitebox">
                    <td>
                    <b>웹툰</b>
                    </td>
                    </table>
                    <br>

                </div>
                        <table style=" margin: 0 auto;">
                            <table id="whitebox">

                    <tr>
                        <td style="padding: 5px;"><b>인기 주제 판을 확인해 보세요!</b></td>
                        <td align=right><span style="color:gray">판관리</span></td>
                    </tr>
                    <tr>
                        <td style="padding: 5px;" width="200" bgcolor="#FDFDFK")><img src="image/영화판.png"  height="20"><span> 영화판</span>
                        </td>
                        <td style="padding: 5px;" width="200" bgcolor="#FDFDFK"><img src="image/뿜판.png"  height="20"><span> 뿜판</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 5px;" width="200" bgcolor="#FDFDFK"><img src="image/웹툰판.png"  height="20"><span> 웹툰판</span>
                        </td>
                        <td style="padding: 5px;" width="200" bgcolor="#FDFDFK"><img src="image/경제M판.png" height="20"><span style="color:gray"> 경제M판</span>
                        </td>
                    </tr>
                    </table>
                    <br>
                
                    <div id="notify">
                    <table id="whitebox">
                    <td><button>알립니다</button> 네이버앱 업데이트 사전 안내</td>
                    <td align=right> -- </td>
                    </table>
                    </div>
                    <table style="margin: 50px"></table>
                    </section>
        </div>
        <div style="text-align: center;">
            <div style="font-size: 15pt;">
            <div style="color:rgba(16, 19, 13, 0.411)")
        <div id="bottom" role="navigation">
            <ul class="group">
                <span>로그인</span> | 
                <span>전체서비스</span> |
                <span>PC버전</span> |
                <br>
                <span>이용약관</a> |
                <b><span>개인정보처리방침</span></b> |
                <span>고객센터<span> |
            </ul>
            <div class="bottom">
        <div style="vertical-align: bottom; text-align: center;">
            <p style="color:rgba(16, 19, 13, 0.411)"><b>NAVER</b></p>
        </div>
    </div>
        
        </footer>
    </body>
</html>