<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .container {
        display:flex;
        height:20px;
        justify-content: space-between;
      }
      .whether_container{
        display:flex;
        background-color:white;
        padding-top: 20px;
      }
      .left_items{}
      .right_items{
        margin-left:auto;
      }
      .use_app{
        height: 50px;
        display: flex;
        background-color: white;
        padding-bottom: 10px;
      }
      .footer{
        text-align: center;
        color:#A6A6A6;
      }
      .footer> .help_items>a:visited{
        color:#A6A6A6;
      }
      .footer> .help_items>a:link{
        color:#A6A6A6;
      }
      #naver{
        text-align:center;
        color:green;
        font-size:70px;;
      }
      #naver>b>a:visited{
        color:green;
      }
      a{
        text-decoration:none;
      }
      #sm{
        border:none;
      }
      #eight_tables{
        text-align:center;
      }
      fieldset{
        background-color:white;
        border:1px solid white;
      }
      button{
        border:0px;
      }
      #center{
        width:600px;
        margin:auto;
      }
      #pans, #pan_items{
        width:fit-content;
        margin:auto;
        border-spacing:15px;
        text-align:center;
      }
      #weather_table{
        border-spacing:23px;
        text-align:center;
        padding-left:10px;
      }
      #bb{
        border:1px solid blue;
        color:blue;
        background-color:white;
        margin-left:auto;
      }
      #notice{
        border:1px solid green;
        color:green;
        border-top-left-radius:5px;
        border-top-right-radius:5px;
        border-bottom-left-radius:5px;
        border-bottom-right-radius:5px;
        background-color:white;
      }
      #img_white{
        background-color:white;
      }
      #naver_icon{
        padding:10px;
      }
      #bggray{
        background-color:#EAEAEA
      }
      #bgwhite{
        background-color: white;
      }
      h3{
        font-size: 1.17em;
      }

    </style>
  </head>
  <body bgcolor="#EAEAEA">
    <header>
      <div class="container">
        <div>
          <button class="items"><img src="three_lines.png" height="25" id="bggray"></button>
        </div>
        <div>
          <button class="items"><img src="naver_pay.png" height="25" id="bggray"></button>
          <button id="bggray" class="items"><img src="tool.png" height="25" id="bggray"></button>
        </div>
      </div>

      <br>
      <br>
      <br>

      <div id="naver">
        <b>
          <a href="https://www.naver.com">Naver</a>
        </b>
      </div>
      <div id="center">
        <fieldset style="border:1px solid green">
          <div class="container">
            <div>
              <input type="text" id="sm" class="items" value="검색어를 입력해주세요">
            </div>
            <div>
              <button id="bgwhite" class="items"><img src="mike.png" height="20"></button>
              <button id="bgwhite" class="items"><img src="camera.png" height="20"></button>
              <button id="bgwhite" class="items"><img src="location.png" height="20"></button>
            </div>
          </div>
        </fieldset>
    </div>
    </header>

    <br>

        <nav>
          <div id="center">
            <table id="pans">
              <tr>
                <td><a href="https://m.naver.com/?mobile"><img src="news_pan.jpg" alt="뉴스판 아이콘" height="40"></a></td> <td></td> <td><a href="https://m.naver.com/?mobile"><img src="economic_pan.jpg" alt="경제지표판" height="40"></a></td> <td></td> <td><a href="https://m.naver.com/"><img src="https://s.pstatic.net/static/www/mobile/edit/2021/0512/upload_1620798252785Hq1fI.png" alt="연예판" height="40"></a></td> <td></td> <td><a href="https://m.naver.com/?mobile"><img src="shopping_pan.jpg" alt="쇼핑판" height="40"></a></td>
              </tr>
              <tr>
                <td>뉴스판</td> <td></td> <td>경제지표판</td> <td></td> <td>연예판</td> <td></td> <td>쇼핑판</td>
              </tr>
              <tr>
                <td><a href="https://m.naver.com/?mobile"><img src="mail_icon.jpg" alt="메일 아이콘" height="40"></a></td> <td></td> <td><a href="https://m.naver.com/?mobile"><img src="cafe_image.jpg" alt="카페 아이콘" height="40"></a></td> <td></td> <td><a href="https://m.naver.com/"><img src="blog_icon.jpg" alt="블로그 아이콘" height="40"></a></td> <td></td> <td><a href="https://m.naver.com/"><img src="3dots.jpg" alt="점점점" height="40"></a></td>
              </tr>
              <tr>
                <td>메일</td> <td></td> <td>카페</td> <td></td> <td>블로그</td> <td></td> <td></td>
              </tr>
            </table>
          </div>
        </nav>

        <section>
      <div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </div>

        <div id="center" class="whether_container">
            <div class="left_items">
              <img src="moon.png" alt="비오는 아이콘" height="50">
            </div>
            <div class="left_items">
              <strong>10° 맑음</strong>
              <p>
                어제보다
                <span>
                  2.0°
                  <span>높아요</span>
                </span>
              </p>
            </div>
            <div class="right_items">
              <a href="https://www.naver.com"><img src="streaming.png" alt="로봇" height="50"></a>
              <a href="https://www.naver.com"><img src="icons.png" alt="로봇" height="50"></a>
            </div>
          </div>

        <br>
        <br>

      <div id="center">
        <fieldset>
          <div>
            <strong>날씨</strong>
            서울시 잠실동
            <button id="bgwhite"><img src="compass.png" alt="위치 아이콘" height="20"></button>
          </div>

          <br>

          <div>
            <button>시간대별 날씨</button>
            <button>시간대별 미세먼지</button>
            <button>주간 날씨</button>
            <button>주간 미세먼지</button>
          </div>
          <div>
            <table id="weather_table">
              <tr>
                <td>19°</td> <td>22°</td> <td>17°</td> <td>18°</td> <td>17°</td> <td>19°</td> <td>19°</td> <td>19°</td> <td>18°</td>
              </tr>
              <tr>
                <td>|</td><td>|</td><td>|</td><td>|</td><td>|</td><td>|</td><td>|</td><td>|</td><td>|</td>
              </tr>
              <tr>
                <td>8°</td> <td>7°</td> <td>11°</td> <td>12°</td> <td>4°</td> <td>4°</td> <td>6°</td> <td>8°</td> <td>6°</td>
              </tr>
              <tr>
                <td><img src="sunny.png" height="35"></td> <td><img src="sunny.png" height="35"></td> <td><img src="rain.png" height="35"></td> <td><img src="rain.png" height="35"></td> <td><img src="sunny.png" height="35"></td>
                <td><img src="sunny.png" height="35"></td><td><img src="sunny.png" height="35"></td><td><img src="sunny.png" height="35"></td> <td><img src="sunny.png" height="35"></td>
              </tr>
              <tr>
                <td>어제</td> <td>오늘</td> <td>월</td> <td>화</td> <td>수</td> <td>목</td> <td>금</td> <td>토</td> <td>일</td>
              </tr>
            </table>
          </div>
        </fieldset>
      </div>

      <br>

      <div id="center">
        <fieldset>
          <div class="container" style="height:55px">
            <div class="items">
                 <span>
                   <img src="covid.png" alt="나침반 아이콘" height="35">
                   <strong>코로나19</strong> <br>
                   <span>국내외 확진현황</span>
                 </span>
            </div>
            <div class="items">
              <span>
                <img src="ox.png" alt="나침반 아이콘" height="35">
                <strong>코로나19 팩트체크</strong> <br>
                <span>백신정보 팩트는?</span>
              </span>
            </div>
          </div>
        </fieldset>
      </div>

      <br>

      <div id="center">
        <fieldset>
          <div class="container" style="display:flex; height=150px;
                                        justify-content: center;
                                        align-items: center;">
            <div>
              <img src="korea.png" alt="독립 아이콘" height="30" class="items">
            </div>
            <div>
              제 102주년 <strong class="items">대한민국 임시정부 수립일</strong>
            </div>
          </div>
        </fieldset>

      </div>

      <br>

      <div id="center" class="use_app">
          <div class="container">
            <div left_items id="naver_icon">
              <img src="naver.jpg" alt="네이버 아이콘" height="40" class="items">
            </div>
            <div class="left_items">
              <div class="items" style="padding-top:20px">
                <span>
                  앱으로 <strong>새로운 네이버</strong>를 더 쾌적하게 사용해보세요.
                </span>
              </div>
            </div>
            <div class="right_items" style="padding-top:20px">
              <button id="bb" class=items>앱 사용하기</button>
            </div>
          </div>
      </div>

      <br>

      <div id="center">
        <fieldset>
          <div class="container" style="display:flex; height:30px; justify-content:space-between align-items:center">
            <div>
              <strong class="items">웹툰</strong>
            </div>
            <div>
                <button class="items" id="bgwhite"><img src="down.png" alt="화살표 아이콘" height="20"></button>
            </div>
          </div>
        </fieldset>
      </div>

      <br>

      <div id="center">
        <fieldset>
          <div class="container">
            <div>
              <strong class="items">인기 주제 판을 확인해 보세요!</strong>
            </div>
            <div>
              <div class="items">판관리</div>
            </div>
          </div>
          <div>
            <table class="items" id=pan_items>
              <tr>
                  <td><img src="movie.png" height="35"></td> <td>영화판</td> <td><img src="rect_right.png" alt="오른쪽 아이콘" height="30"></td>
                  <td><img src="Boom.png" height="35"></td> <td>뿜판</td> <td><img src="rect_right.png" alt="오른쪽 아이콘" height="30"></td>
              </tr>
              <tr>
                <td><img src="webtoon.png" height="35"></td> <td>웹툰판</td> <td><img src="rect_right.png" alt="오른쪽 아이콘" height="30"></td>
                 <td><img src="economic.png" height="35"></td> <td>경제 M판</td> <td><img src="rect_right.png" alt="오른쪽 아이콘" height="30"></td>
              </tr>
            </table>
          </div>
        </fieldset>
      </div>

      <br>

      <div id="center">
        <fieldset>
          <div class="container" style="display:flex; height:50px;">
            <div>
              <button id="notice"class="items" style="width:100px; height:50px; text-align:center">알립니다</button>
              네이버앱 업데이트 사전 안내
            </div>
            <div>
              <button id="bgwhite" class="items" style="margin-left:auto; width:100px; height:50px; text-align:center"><img src="rect_right.png" alt="오른쪽 아이콘" height="30" id="img_white"></button>
            </div>
          </div>
        </fieldset>
      </div>

    </section>

    <br>
    <br>
    <br>

    <footer>
      <div class="footer">
        <div id="center" class="help_items">
            <a href="https://nid.naver.com/nidlogin.login?svctype=262144&amp;url=https%3A%2F%2Fweather.naver.com%2F"><strong style="border-right:1px solid gray">로그인</strong></a>
            <a href="https://m.naver.com/services.html?f=svc.weather" style="border-right:1px solid gray">전체서비스</a>
            <a href="https://www.naver.com" >PC버전</a>
        </div>
        <div id="center" class="help_items">
            <a href="https://policy.naver.com/policy-mobile/term.html?type=1?type=1" style="border-right:1px solid gray">이용약관</a>
            <a href="https://policy.naver.com/policy-mobile/privacy.html" style="border-right:1px solid gray">개인정보처리방침</a>
            <a href="https://m.help.naver.com/support/index.help">고객센터</a>
        </div>
        <div id="center">
          <h3>NAVER</h3>
        </div>
      </div>
    </footer>
  </body>
</html>
